{
  "name": "@auditseo/cms-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "reset": "node scripts/reset-store.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.1"
  }
}
